2020-05-01 04:14:28

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => XquiJG@VgMeIBcbz4QGWOwAAAAg
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51954
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306468.184
            [REQUEST_TIME] => 1588306468
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => XquiJG@VgMeIBcbz4QGWOwAAAAg
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51954
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306468.184
            [REQUEST_TIME] => 1588306468
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => XquiJG@VgMeIBcbz4QGWOwAAAAg
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 51954
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306468.184
    [REQUEST_TIME] => 1588306468
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2020-05-01 04:15:41

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => XquibbX9G2TvT@3iHJi16wAAAAA
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51960
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306541.448
            [REQUEST_TIME] => 1588306541
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => XquibbX9G2TvT@3iHJi16wAAAAA
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51960
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306541.448
            [REQUEST_TIME] => 1588306541
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => XquibbX9G2TvT@3iHJi16wAAAAA
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 51960
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306541.448
    [REQUEST_TIME] => 1588306541
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2020-05-01 04:17:26

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => Xqui1gpZo29k8OcquaYjeAAAABI
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51969
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306646.36
            [REQUEST_TIME] => 1588306646
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => Xqui1gpZo29k8OcquaYjeAAAABI
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51969
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306646.36
            [REQUEST_TIME] => 1588306646
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => Xqui1gpZo29k8OcquaYjeAAAABI
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 51969
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306646.36
    [REQUEST_TIME] => 1588306646
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2020-05-01 04:17:58

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => Xqui9mlk-t0t@791JWNCMAAAAAM
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51976
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306678.56
            [REQUEST_TIME] => 1588306678
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => Xqui9mlk-t0t@791JWNCMAAAAAM
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51976
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306678.56
            [REQUEST_TIME] => 1588306678
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => Xqui9mlk-t0t@791JWNCMAAAAAM
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 51976
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306678.56
    [REQUEST_TIME] => 1588306678
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2020-05-01 04:19:52

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => XqujaNwYRuZbcC9-zHd09gAAAAI
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51991
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306792.047
            [REQUEST_TIME] => 1588306792
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => XqujaNwYRuZbcC9-zHd09gAAAAI
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51991
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306792.047
            [REQUEST_TIME] => 1588306792
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => XqujaNwYRuZbcC9-zHd09gAAAAI
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 51991
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306792.047
    [REQUEST_TIME] => 1588306792
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2020-05-01 04:21:55

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => Xquj4wpZo29k8OcquaYjvAAAABI
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51999
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306915.639
            [REQUEST_TIME] => 1588306915
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => Xquj4wpZo29k8OcquaYjvAAAABI
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 51999
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306915.639
            [REQUEST_TIME] => 1588306915
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => Xquj4wpZo29k8OcquaYjvAAAABI
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 51999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306915.639
    [REQUEST_TIME] => 1588306915
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2020-05-01 04:22:54

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
            [_gcl_au] => 1.1.501883752.1588294737
            [_ga] => GA1.2.1524225063.1588294737
            [_gid] => GA1.2.229307933.1588294737
            [_fbp] => fb.1.1588294738270.885348505
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => XqukHgfonex3gI6UJI9YyQAAAAE
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 52003
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306974.638
            [REQUEST_TIME] => 1588306974
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => XqukHgfonex3gI6UJI9YyQAAAAE
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_CONNECTION] => keep-alive
            [HTTP_CACHE_CONTROL] => max-age=0
            [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
            [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
            [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
            [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 182.170.50.213
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => http
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 52003
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1588306974.638
            [REQUEST_TIME] => 1588306974
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => XqukHgfonex3gI6UJI9YyQAAAAE
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => ja,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => _gcl_au=1.1.501883752.1588294737; _ga=GA1.2.1524225063.1588294737; _gid=GA1.2.229307933.1588294737; _fbp=fb.1.1588294738270.885348505
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 182.170.50.213
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 52003
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1588306974.638
    [REQUEST_TIME] => 1588306974
)


_COOKIE:
Array
(
    [_gcl_au] => 1.1.501883752.1588294737
    [_ga] => GA1.2.1524225063.1588294737
    [_gid] => GA1.2.229307933.1588294737
    [_fbp] => fb.1.1588294738270.885348505
)


------------------------2021-09-09 04:10:10

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => YTmJItU0el2uyB3zPjNh0gAAAA8
            [HTTPS] => on
            [SSL_TLS_SNI] => www.bosleypro.jp
            [SSL_SERVER_S_DN_CN] => www.bosleypro.jp
            [SSL_SERVER_I_DN_C] => US
            [SSL_SERVER_I_DN_O] => Let's Encrypt
            [SSL_SERVER_I_DN_CN] => R3
            [SSL_SERVER_SAN_DNS_0] => www.bosleypro.jp
            [SSL_VERSION_INTERFACE] => mod_ssl/2.4.6
            [SSL_VERSION_LIBRARY] => OpenSSL/1.0.2k-fips
            [SSL_PROTOCOL] => TLSv1.2
            [SSL_SECURE_RENEG] => true
            [SSL_COMPRESS_METHOD] => NULL
            [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
            [SSL_CIPHER_EXPORT] => false
            [SSL_CIPHER_USEKEYSIZE] => 256
            [SSL_CIPHER_ALGKEYSIZE] => 256
            [SSL_CLIENT_VERIFY] => NONE
            [SSL_SERVER_M_VERSION] => 3
            [SSL_SERVER_M_SERIAL] => 035AEB926D18FC16300D2107F1345CB8E690
            [SSL_SERVER_V_START] => Aug 23 01:02:08 2021 GMT
            [SSL_SERVER_V_END] => Nov 21 01:02:07 2021 GMT
            [SSL_SERVER_S_DN] => CN=www.bosleypro.jp
            [SSL_SERVER_I_DN] => CN=R3,O=Let's Encrypt,C=US
            [SSL_SERVER_A_KEY] => rsaEncryption
            [SSL_SERVER_A_SIG] => sha256WithRSAEncryption
            [SSL_SESSION_ID] => 38da66a93fc3d4d12cd220fbf22c50c1a76fb2e768c8b3affe1bfef671cb061f
            [SSL_SESSION_RESUMED] => Initial
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_ACCEPT] => */*
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 443
            [REMOTE_ADDR] => 153.125.224.67
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => https
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 58020
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1631160610.7554
            [REQUEST_TIME] => 1631160610
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => YTmJItU0el2uyB3zPjNh0gAAAA8
            [HTTPS] => on
            [SSL_TLS_SNI] => www.bosleypro.jp
            [SSL_SERVER_S_DN_CN] => www.bosleypro.jp
            [SSL_SERVER_I_DN_C] => US
            [SSL_SERVER_I_DN_O] => Let's Encrypt
            [SSL_SERVER_I_DN_CN] => R3
            [SSL_SERVER_SAN_DNS_0] => www.bosleypro.jp
            [SSL_VERSION_INTERFACE] => mod_ssl/2.4.6
            [SSL_VERSION_LIBRARY] => OpenSSL/1.0.2k-fips
            [SSL_PROTOCOL] => TLSv1.2
            [SSL_SECURE_RENEG] => true
            [SSL_COMPRESS_METHOD] => NULL
            [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
            [SSL_CIPHER_EXPORT] => false
            [SSL_CIPHER_USEKEYSIZE] => 256
            [SSL_CIPHER_ALGKEYSIZE] => 256
            [SSL_CLIENT_VERIFY] => NONE
            [SSL_SERVER_M_VERSION] => 3
            [SSL_SERVER_M_SERIAL] => 035AEB926D18FC16300D2107F1345CB8E690
            [SSL_SERVER_V_START] => Aug 23 01:02:08 2021 GMT
            [SSL_SERVER_V_END] => Nov 21 01:02:07 2021 GMT
            [SSL_SERVER_S_DN] => CN=www.bosleypro.jp
            [SSL_SERVER_I_DN] => CN=R3,O=Let's Encrypt,C=US
            [SSL_SERVER_A_KEY] => rsaEncryption
            [SSL_SERVER_A_SIG] => sha256WithRSAEncryption
            [SSL_SESSION_ID] => 38da66a93fc3d4d12cd220fbf22c50c1a76fb2e768c8b3affe1bfef671cb061f
            [SSL_SESSION_RESUMED] => Initial
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_ACCEPT] => */*
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 443
            [REMOTE_ADDR] => 153.125.224.67
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => https
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 58020
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1631160610.7554
            [REQUEST_TIME] => 1631160610
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => YTmJItU0el2uyB3zPjNh0gAAAA8
    [HTTPS] => on
    [SSL_TLS_SNI] => www.bosleypro.jp
    [SSL_SERVER_S_DN_CN] => www.bosleypro.jp
    [SSL_SERVER_I_DN_C] => US
    [SSL_SERVER_I_DN_O] => Let's Encrypt
    [SSL_SERVER_I_DN_CN] => R3
    [SSL_SERVER_SAN_DNS_0] => www.bosleypro.jp
    [SSL_VERSION_INTERFACE] => mod_ssl/2.4.6
    [SSL_VERSION_LIBRARY] => OpenSSL/1.0.2k-fips
    [SSL_PROTOCOL] => TLSv1.2
    [SSL_SECURE_RENEG] => true
    [SSL_COMPRESS_METHOD] => NULL
    [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
    [SSL_CIPHER_EXPORT] => false
    [SSL_CIPHER_USEKEYSIZE] => 256
    [SSL_CIPHER_ALGKEYSIZE] => 256
    [SSL_CLIENT_VERIFY] => NONE
    [SSL_SERVER_M_VERSION] => 3
    [SSL_SERVER_M_SERIAL] => 035AEB926D18FC16300D2107F1345CB8E690
    [SSL_SERVER_V_START] => Aug 23 01:02:08 2021 GMT
    [SSL_SERVER_V_END] => Nov 21 01:02:07 2021 GMT
    [SSL_SERVER_S_DN] => CN=www.bosleypro.jp
    [SSL_SERVER_I_DN] => CN=R3,O=Let's Encrypt,C=US
    [SSL_SERVER_A_KEY] => rsaEncryption
    [SSL_SERVER_A_SIG] => sha256WithRSAEncryption
    [SSL_SESSION_ID] => 38da66a93fc3d4d12cd220fbf22c50c1a76fb2e768c8b3affe1bfef671cb061f
    [SSL_SESSION_RESUMED] => Initial
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_ACCEPT] => */*
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 443
    [REMOTE_ADDR] => 153.125.224.67
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => https
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 58020
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1631160610.7554
    [REQUEST_TIME] => 1631160610
)


_COOKIE:
Array
(
)


------------------------2021-09-09 07:21:06

ERRSTR:
2
Use of undefined constant MISC_DIR - assumed 'MISC_DIR' (this will throw an Error in a future version of PHP)

LOCATION:
/var/www/vhosts/www.bosleypro.jp/application/lib/common/utils/error.inc.php:15

VARS:
Array
(
    [_GET] => Array
        (
        )

    [_POST] => Array
        (
        )

    [_COOKIE] => Array
        (
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [UNIQUE_ID] => YTm14sJYt-PxxbW@7dPFDwAAABo
            [HTTPS] => on
            [SSL_TLS_SNI] => www.bosleypro.jp
            [SSL_SERVER_S_DN_CN] => www.bosleypro.jp
            [SSL_SERVER_I_DN_C] => US
            [SSL_SERVER_I_DN_O] => Let's Encrypt
            [SSL_SERVER_I_DN_CN] => R3
            [SSL_SERVER_SAN_DNS_0] => www.bosleypro.jp
            [SSL_VERSION_INTERFACE] => mod_ssl/2.4.6
            [SSL_VERSION_LIBRARY] => OpenSSL/1.0.2k-fips
            [SSL_PROTOCOL] => TLSv1.2
            [SSL_SECURE_RENEG] => true
            [SSL_COMPRESS_METHOD] => NULL
            [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
            [SSL_CIPHER_EXPORT] => false
            [SSL_CIPHER_USEKEYSIZE] => 256
            [SSL_CIPHER_ALGKEYSIZE] => 256
            [SSL_CLIENT_VERIFY] => NONE
            [SSL_SERVER_M_VERSION] => 3
            [SSL_SERVER_M_SERIAL] => 035AEB926D18FC16300D2107F1345CB8E690
            [SSL_SERVER_V_START] => Aug 23 01:02:08 2021 GMT
            [SSL_SERVER_V_END] => Nov 21 01:02:07 2021 GMT
            [SSL_SERVER_S_DN] => CN=www.bosleypro.jp
            [SSL_SERVER_I_DN] => CN=R3,O=Let's Encrypt,C=US
            [SSL_SERVER_A_KEY] => rsaEncryption
            [SSL_SERVER_A_SIG] => sha256WithRSAEncryption
            [SSL_SESSION_ID] => 1a33512a11fdc82929a885105edfaf1edae969db50fa6a18403be169abac113f
            [SSL_SESSION_RESUMED] => Initial
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_ACCEPT] => */*
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 443
            [REMOTE_ADDR] => 153.125.224.67
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => https
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 50946
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1631172066.6044
            [REQUEST_TIME] => 1631172066
        )

    [HTTP_GET_VARS] => Array
        (
        )

    [HTTP_POST_VARS] => Array
        (
        )

    [HTTP_SERVER_VARS] => Array
        (
            [UNIQUE_ID] => YTm14sJYt-PxxbW@7dPFDwAAABo
            [HTTPS] => on
            [SSL_TLS_SNI] => www.bosleypro.jp
            [SSL_SERVER_S_DN_CN] => www.bosleypro.jp
            [SSL_SERVER_I_DN_C] => US
            [SSL_SERVER_I_DN_O] => Let's Encrypt
            [SSL_SERVER_I_DN_CN] => R3
            [SSL_SERVER_SAN_DNS_0] => www.bosleypro.jp
            [SSL_VERSION_INTERFACE] => mod_ssl/2.4.6
            [SSL_VERSION_LIBRARY] => OpenSSL/1.0.2k-fips
            [SSL_PROTOCOL] => TLSv1.2
            [SSL_SECURE_RENEG] => true
            [SSL_COMPRESS_METHOD] => NULL
            [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
            [SSL_CIPHER_EXPORT] => false
            [SSL_CIPHER_USEKEYSIZE] => 256
            [SSL_CIPHER_ALGKEYSIZE] => 256
            [SSL_CLIENT_VERIFY] => NONE
            [SSL_SERVER_M_VERSION] => 3
            [SSL_SERVER_M_SERIAL] => 035AEB926D18FC16300D2107F1345CB8E690
            [SSL_SERVER_V_START] => Aug 23 01:02:08 2021 GMT
            [SSL_SERVER_V_END] => Nov 21 01:02:07 2021 GMT
            [SSL_SERVER_S_DN] => CN=www.bosleypro.jp
            [SSL_SERVER_I_DN] => CN=R3,O=Let's Encrypt,C=US
            [SSL_SERVER_A_KEY] => rsaEncryption
            [SSL_SERVER_A_SIG] => sha256WithRSAEncryption
            [SSL_SESSION_ID] => 1a33512a11fdc82929a885105edfaf1edae969db50fa6a18403be169abac113f
            [SSL_SESSION_RESUMED] => Initial
            [HTTP_HOST] => www.bosleypro.jp
            [HTTP_ACCEPT] => */*
            [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9
            [SERVER_NAME] => www.bosleypro.jp
            [SERVER_ADDR] => 163.43.195.222
            [SERVER_PORT] => 443
            [REMOTE_ADDR] => 153.125.224.67
            [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [REQUEST_SCHEME] => https
            [CONTEXT_PREFIX] => 
            [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
            [SERVER_ADMIN] => root@localhost
            [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
            [REMOTE_PORT] => 50946
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /publicity/update.php
            [SCRIPT_NAME] => /publicity/update.php
            [PHP_SELF] => /publicity/update.php
            [REQUEST_TIME_FLOAT] => 1631172066.6044
            [REQUEST_TIME] => 1631172066
        )

    [HTTP_POST_FILES] => Array
        (
        )

    [g_xdeada_dir] => /var/www/vhosts/www.bosleypro.jp/application
)


_GET:
Array
(
)


_POST:
Array
(
)


_SESSION:


_SERVER:
Array
(
    [UNIQUE_ID] => YTm14sJYt-PxxbW@7dPFDwAAABo
    [HTTPS] => on
    [SSL_TLS_SNI] => www.bosleypro.jp
    [SSL_SERVER_S_DN_CN] => www.bosleypro.jp
    [SSL_SERVER_I_DN_C] => US
    [SSL_SERVER_I_DN_O] => Let's Encrypt
    [SSL_SERVER_I_DN_CN] => R3
    [SSL_SERVER_SAN_DNS_0] => www.bosleypro.jp
    [SSL_VERSION_INTERFACE] => mod_ssl/2.4.6
    [SSL_VERSION_LIBRARY] => OpenSSL/1.0.2k-fips
    [SSL_PROTOCOL] => TLSv1.2
    [SSL_SECURE_RENEG] => true
    [SSL_COMPRESS_METHOD] => NULL
    [SSL_CIPHER] => ECDHE-RSA-AES256-GCM-SHA384
    [SSL_CIPHER_EXPORT] => false
    [SSL_CIPHER_USEKEYSIZE] => 256
    [SSL_CIPHER_ALGKEYSIZE] => 256
    [SSL_CLIENT_VERIFY] => NONE
    [SSL_SERVER_M_VERSION] => 3
    [SSL_SERVER_M_SERIAL] => 035AEB926D18FC16300D2107F1345CB8E690
    [SSL_SERVER_V_START] => Aug 23 01:02:08 2021 GMT
    [SSL_SERVER_V_END] => Nov 21 01:02:07 2021 GMT
    [SSL_SERVER_S_DN] => CN=www.bosleypro.jp
    [SSL_SERVER_I_DN] => CN=R3,O=Let's Encrypt,C=US
    [SSL_SERVER_A_KEY] => rsaEncryption
    [SSL_SERVER_A_SIG] => sha256WithRSAEncryption
    [SSL_SESSION_ID] => 1a33512a11fdc82929a885105edfaf1edae969db50fa6a18403be169abac113f
    [SSL_SESSION_RESUMED] => Initial
    [HTTP_HOST] => www.bosleypro.jp
    [HTTP_ACCEPT] => */*
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.9
    [SERVER_NAME] => www.bosleypro.jp
    [SERVER_ADDR] => 163.43.195.222
    [SERVER_PORT] => 443
    [REMOTE_ADDR] => 153.125.224.67
    [DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [REQUEST_SCHEME] => https
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/vhosts/www.bosleypro.jp/web
    [SERVER_ADMIN] => root@localhost
    [SCRIPT_FILENAME] => /var/www/vhosts/www.bosleypro.jp/web/publicity/update.php
    [REMOTE_PORT] => 50946
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /publicity/update.php
    [SCRIPT_NAME] => /publicity/update.php
    [PHP_SELF] => /publicity/update.php
    [REQUEST_TIME_FLOAT] => 1631172066.6044
    [REQUEST_TIME] => 1631172066
)


_COOKIE:
Array
(
)


------------------------